BASE_API_VERSION=v1

NODE_ENV=development

MONGO_URI=<your_db_connection_string>  
MONGODB_URI_LOCAL=<your_local_db_connection_string>

# Put lots of randomness in these
SESSION_SECRET=zero7alskdjflaksdfjlkasdfj

# Put lots of randomness in these
JWT_SECRET=zero7alskdjflaksdfjlkasdfj

PORT=3000 

GOOGLE_CLIENT_ID=<your_client_id>   
GOOGLE_CLIENT_SECRET=<your_client_secret>
GOOGLE_CALLBACK_URL=<your_callback_URL>