<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      /* Reset CSS */
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      /* Container */
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(32, 32, 32);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      /* Header */
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header img {
        max-width: 200px;
        margin-bottom: 10px;
      }
      .header h1 {
        color: rgb(209, 174, 111);
        margin-top: 0;
      }
      .header p {
        font-size: 16px;
        font-weight: 600;
        color: rgb(209, 174, 111);
      }
      /* Content */
      .content {
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .content p {
        margin: 0 0 20px;
        font-size: 16px;
      }
      /* Button */
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-bottom: 30px;
        background-color: rgb(209, 174, 111);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      /* Footer */
      .footer {
        text-align: center;
        margin-top: 20px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://zero-7.vercel.app/static/media/logo.cca66654ac41a05d87b7.png"
          alt="Zero7"
        />
        <h1>Welcome to Zero7!</h1>
        <p>Email Validation</p>
      </div>
      <div class="content">
        <p>Hello <%= recipientName %>,</p>
        <p>
          Thank you for signing up for our service. Please click the button below to verify your
          email address:
        </p>
        <a href="<%= validationLink %>" class="button">Verify Email</a>
        <p>If you did not sign up for our service, you can safely ignore this email.</p>
      </div>
      <div class="footer">
        <p>
          Follow us on <a href="https://example.com">Instgram</a> |
          <a href="https://example.com">Facebook</a>
        </p>
        <p>&copy; 2024 Zero7. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
